VITE_SUPABASE_PROJECT_ID="ygzuazvzpplfxiynmsvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnenVhenZ6cHBsZnhpeW5tc3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTk3MTYsImV4cCI6MjA3OTEzNTcxNn0.40JYqpLFfNSJ5TcRePUfyNzVUw325khDi0o_Y9rF-C0"
VITE_SUPABASE_URL="https://ygzuazvzpplfxiynmsvd.supabase.co"
